/********************* J S   P R O J E C T S  *********************/

**************************
01 GENERER UN CODE COULEUR
**************************

//Affiche la couleur qui correspond au code 
//hexadecimal (#a5...8) sur 6 caractères (0,1...E, F):
document.body.style.backgroundColor = nbreHex;

//Affiche le code proprement dit (#a5...8)
color.textContent = nbreHex;

*********
04 NAVBAR
*********
=> 1 HTML: Bouton "Hamburger + liste <ul> de classe ".links"
    <button class="nav-toggle">
            <i class="fas fa-bars"></i>
    </button>

     <ul class="links">     //Liste à toggler (montrer/cacher)
        <li >
          <a href="index.html">home</a>
        </li>
        .../..
     </ul>        

=> 2 CSS: 2 classes pour montrer/cacher la liste de classe ".links"
     .links{
        height:0;
        overflow:hidden;
        transition: var(--transition);
     }

     .show-links{       //Cette classe est ajoutée ou supprimée(CSS!!!)
        height:10rem    //Pour 4 adresses <li>
     }
=> 3 JS: 
     const liste = document.querySelector('.links');
     const hamburger = document.querySelector('.nav-toggle');

    //Le(s) bouton(s) reçoivent des écouteurs !!!:
   -31 hamburger.addEventListener('click', function(){
    if(liste.classList.contains('show-links')){
        liste.classList.remove('show-links')
    }else{liste.classList.add('show-links')}
   })
            OU (si un seul bouton, une seule class)

    - 32 hamburger.addEventListener('click', function(){
        //Elmt à montrer/cacher.classList.toggle('CSS'): 
        links.classList.toggle('show-links');        
    })               
        log(links.classList);

*****
MODAL
*****
  A modal is a dialog box/popup window that is displayed on top of
  the current page - Open Modal.
  A widely adopted CSS naming practice is to use "hero" as the 
  class name applied to a site's main banner.
