[33mcommit fb66f9a4cf3808fbc90b4ef570b947a047266a8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: NORDON01 <georges.nordon@gmail.com>
Date:   Sun Sep 28 00:06:33 2025 +0200

    08-menu à jour jusque 'Refactor'

[33mcommit fb11ac951ea5403d36a0973052867cef73c378f3[m
Author: NORDON01 <georges.nordon@gmail.com>
Date:   Fri Sep 26 21:55:13 2025 +0200

    init 08-menu

[33mcommit 1909763405ba51258cb0ccd663cf29f853cc4a60[m[33m ([m[1;31morigin/main[m[33m)[m
Author: NORDON01 <georges.nordon@gmail.com>
Date:   Fri Sep 26 15:36:36 2025 +0200

    Questions using selectors inside the element

[33mcommit 2317c09959f5aa2430cc569e0979dc3f670ad37f[m
Author: NORDON01 <georges.nordon@gmail.com>
Date:   Thu Sep 25 23:46:35 2025 +0200

    Traversing the DOM

[33mcommit 3e6b2556db900944c84d6f289d3f7b1cde7ecd5c[m
Author: NORDON01 <georges.nordon@gmail.com>
Date:   Wed Sep 24 21:35:00 2025 +0200

    modal.js

[33mcommit cd7194753b9bff5d93063c20bb1142ddc718606f[m
Author: NORDON01 <georges.nordon@gmail.com>
Date:   Wed Sep 24 12:21:48 2025 +0200

    modal HTML

[33mcommit 66f4bc11f5e99c0d8af91f582829ef0319e4d020[m
Author: NORDON01 <georges.nordon@gmail.com>
Date:   Wed Sep 24 00:18:23 2025 +0200

    modal

[33mcommit 8686e62b90b64fa26640cf5fb9e5dbcdefee35dd[m
Author: NORDON01 <georges.nordon@gmail.com>
Date:   Mon Sep 22 21:53:07 2025 +0200

    05-sidebar

[33mcommit 4b68acead1db1a8a5583b79fcc4db5bb68f0ea3e[m
Author: NORDON01 <georges.nordon@gmail.com>
Date:   Mon Sep 22 21:25:11 2025 +0200

    classList.toggle vu

[33mcommit d023fb0b738c004d8ab7b51f658a6a11bc247bff[m
Author: NORDON01 <georges.nordon@gmail.com>
Date:   Sun Sep 21 16:18:07 2025 +0200

    Initialisation navbar

[33mcommit 7cb80faece4456f98f3658a509c34415dfd629ce[m
Author: NORDON01 <georges.nordon@gmail.com>
Date:   Sun Sep 21 15:39:14 2025 +0200

    reviews.js terminé

[33mcommit b3950a0f6dcc4dac2e8b4f5cf33157a5b3fa52df[m
Author: NORDON01 <georges.nordon@gmail.com>
Date:   Sun Sep 21 14:46:37 2025 +0200

    Initialisation 03-reviews

[33mcommit 870cacb9892845f3127742fff12492562d2d1124[m
Author: NORDON01 <georges.nordon@gmail.com>
Date:   Sat Sep 20 20:17:01 2025 +0200

    counter.js effectué

[33mcommit 66d4357678242f3342de9ef23ac37d419edae9ee[m
Author: NORDON01 <georges.nordon@gmail.com>
Date:   Sat Sep 20 02:53:54 2025 +0200

    init 02-counter

[33mcommit 5d616c330606fae521f15c180d39cee7353769eb[m
Author: NORDON01 <georges.nordon@gmail.com>
Date:   Fri Sep 19 23:40:48 2025 +0200

    projet 01-color-flipper terminé

[33mcommit 7f7e5118af74d16d673b683bc30ea9be04f9f92e[m
Author: NORDON01 <georges.nordon@gmail.com>
Date:   Fri Sep 19 14:45:55 2025 +0200

    color-flipper app.js

[33mcommit bc2c6a3ca056b4c85f0aa6d2da31ec793d064278[m
Author: NORDON01 <georges.nordon@gmail.com>
Date:   Thu Sep 18 23:25:41 2025 +0200

    Color-flipper HTML

[33mcommit 4f2a989e0046a29b456f31c5ea1fc65f1ee74ffc[m
Author: NORDON01 <georges.nordon@gmail.com>
Date:   Thu Sep 18 21:04:38 2025 +0200

    Init 01-COLOR-LIPPER
